name: Backup Airtable

on:
  schedule:
    - cron: '0 23 * * *'

jobs:
  backup-airtable:
    runs-on: ubuntu-18.04

    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}

      - name: Use Deno 1.8.3
        uses: denolib/setup-deno@v2
        with:
          deno-version: v1.8.3

      - name: Backup
        run: deno run --allow-read --allow-write --allow-env --allow-net --unstable airtable/backup.ts
        env:
          CI: true
          AIRTABLE_BOOKMARKS_ENDPOINT: ${{secrets.AIRTABLE_BOOKMARKS_ENDPOINT}}
          AIRTABLE_FAVORITES_ENDPOINT: ${{secrets.AIRTABLE_FAVORITES_ENDPOINT}}
          AIRTABLE_MEDIA_ENDPOINT: ${{secrets.AIRTABLE_MEDIA_ENDPOINT}}
          AIRTABLE_RECORDS_ENDPOINT: ${{secrets.AIRTABLE_RECORDS_ENDPOINT}}
          AIRTABLE_API: ${{secrets.AIRTABLE_API}}

      - name: Get current date
        id: date
        run: echo "::set-output name=date::$(date +'%Y-%m-%d')"

      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v4.2.0
        with:
          commit_message: Airtable backed up at ${{steps.date.outputs.date}}.
