name: Upload Tweet

on:
  schedule:
    - cron: '*/10 * * * *'

jobs:
  upload-tweet:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v1
      - name: Use Node.js 12
        uses: actions/setup-node@v1
        with:
          node-version: 12.14.1
      - name: Install dependencies
        run: npm ci
      - name: Upload
        run: node tweetUploader.js
        env:
          EREBOR_ENDPOINT: ${{secrets.EREBOR_ENDPOINT}}
          EREBOR_KEY: ${{secrets.EREBOR_KEY}}
          PUSHCUT_ENDPOINT: ${{secrets.PUSHCUT_ENDPOINT}}
          TWITTER_KEY: ${{secrets.TWITTER_KEY}}
          TWITTER_SECRET: ${{secrets.TWITTER_SECRET}}