name: Upload Tweet

on:
  schedule:
    - cron: '*/10 * * * *'

jobs:
  upload-tweet:
    runs-on: ubuntu-18.04

    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}

      - name: Use Deno 1.4.0
        uses: denolib/setup-deno@v2
        with:
          deno-version: v1.4.0

      - name: Upload
        run: deno run --allow-read --allow-env --allow-net twitter/uploader.ts

        env:
          CI: true
          AIRTABLE_MEDIA_ENDPOINT: ${{secrets.AIRTABLE_MEDIA_ENDPOINT}}
          AIRTABLE_API: ${{secrets.AIRTABLE_API}}
          PUSHCUT_ENDPOINT: ${{secrets.PUSHCUT_ENDPOINT}}
          TWITTER_KEY: ${{secrets.TWITTER_KEY}}
          TWITTER_SECRET: ${{secrets.TWITTER_SECRET}}
