name: Upload Tweet

# on:
#   schedule:
#     - cron: '*/10 * * * *'

jobs:
  upload-tweet:
    runs-on: ubuntu-18.04

    steps:
      - uses: actions/checkout@v2
      - name: Use Node 12.16.0
        uses: actions/setup-node@v1
        with:
          node-version: 12.16.0

      - name: Cache Node.js modules
        uses: actions/cache@v1
        with:
          path: ~/.npm
          key: ${{ runner.OS }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.OS }}-node-
            ${{ runner.OS }}-

      - name: Install dependencies
        run: npm ci

      - name: Upload
        run: node twitter/uploader.js

        env:
          CI: true
          AIRTABLE_MEDIA_ENDPOINT: ${{secrets.AIRTABLE_MEDIA_ENDPOINT}}
          AIRTABLE_API: ${{secrets.AIRTABLE_API}}
          PUSHCUT_ENDPOINT: ${{secrets.PUSHCUT_ENDPOINT}}
          TWITTER_KEY: ${{secrets.TWITTER_KEY}}
          TWITTER_SECRET: ${{secrets.TWITTER_SECRET}}
