name: Upload Tweet

on: push

jobs:
  upload-tweet:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Use Node.js 12
        uses: actions/setup-node@v1
        with:
          node-version: 12
      - name: Install dependencies
        run: npm ci
      - name: Upload
        run: node tweetUploader.js -e $EREBOR_ENDPOINT -p $EREBOR_KEY -k $TWITTER_KEY -s $TWITTER_SECRET
        env:
          EREBOR_ENDPOINT: ${{secrets.EREBOR_ENDPOINT}}
          EREBOR_KEY: ${{secrets.EREBOR_KEY}}
          TWITTER_KEY: ${{secrets.TWITTER_KEY}}
          TWITTER_SECRET: ${{secrets.TWITTER_SECRET}}