name: Upload Latest Tweets

on:
  schedule:
    - cron: "0 5 * * *"

jobs:
  upload-tweets:
    runs-on: ubuntu-18.04

    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}

      - name: Use Deno 1.8.3
        uses: denolib/setup-deno@v2
        with:
          deno-version: v1.8.3

      - name: Upload
        run: deno run --allow-read --allow-env --allow-net twitter/backup.ts

        env:
          CI: true
          AIRTABLE_MEDIA_ENDPOINT: ${{secrets.AIRTABLE_MEDIA_ENDPOINT}}
          AIRTABLE_API: ${{secrets.AIRTABLE_API}}
          TWEET_USER_ID: ${{secrets.TWEET_USER_ID}}
          TWEET_TOKEN: ${{secrets.TWEET_TOKEN}}
